SIMILARITY_MODEL_NAME=openai/clip-vit-base-patch32
MODEL_NAME=ViT-B/32
EXCLUSION_LIST=.DS_Store
DOWNLOAD_FOLDER=./data/videos
RAW_FRAMES_FOLDER=./data/videos/{}/frames
APPLICABLE_FRAMES_FOLDER=/applicable-images
DEDUP_FRAMES_FOLDER=/dedup-images
ENHANCED_FRAMES_FOLDER=/enhanced-images
FINAL_FRAMES_FOLDER=/final-images
FRAME_INTERVAL_IN_SECONDS=1
SIMILARITY_THRESHOLD=0.9
#JPEG or WEBP
IMAGE_FORMAT=JPEG 
IMAGE_QUALITY=100
TOP_RESULTS_COUNT=10
LOG_FORMAT="%(asctime)s - %(name)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s"